{
  "name": "motor-cms/motor-cms",
  "description": "Motor content management module",
  "license": "MIT",
  "keywords": [
    "motor"
  ],
  "authors": [
    {
      "name": "Reza Esmaili",
      "email": "me@dfox.info"
    }
  ],
  "require": {
    "motor-cms/motor-backend": "0.8.*"
  },
  "autoload": {
    "psr-4": {
      "Motor\\CMS\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Motor\\CMS\\Providers\\MotorServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable" : true
}